<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation_from_fragment"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/showWallpapersFragment"
        android:name="developer.abdulaziz.homework20.ShowWallpapersFragment"
        android:label="fragment_show_wallpapers"
        tools:layout="@layout/fragment_show_wallpapers">
        <action
            android:id="@+id/action_showWallpapersFragment_to_installWallpaperFragment"
            app:destination="@id/installWallpaperFragment"
            app:enterAnim="@anim/anim_enter"
            app:popEnterAnim="@anim/anim_exit" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="developer.abdulaziz.homework20.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_showWallpapersFragment"
            app:destination="@id/showWallpapersFragment"
            app:enterAnim="@anim/anim_enter"
            app:popEnterAnim="@anim/anim_exit" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="developer.abdulaziz.homework20.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/anim_enter"
            app:popEnterAnim="@anim/anim_exit"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/installWallpaperFragment"
        android:name="developer.abdulaziz.homework20.InstallWallpaperFragment"
        android:label="fragment_install_wallpaper"
        tools:layout="@layout/fragment_install_wallpaper" />
</navigation>